<!DOCTYPE html>
<html lang="pt-br">
<title>Teste de Relacionamento</title>
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="shortcut icon" href="favicon.jpg">
<style>
    header {
      background:"headerbg2.png";
      background-repeat: no-repeat;
    }
    @font-face {
      font-family: Gotham Rounded;
      src: url("font.otf") format("opentype");
    }
    *, *::before, *::after {
      box-sizing: border-box;
      font-family: Gotham Rounded;
    }
    body {
      padding: 0;
      margin: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100vw;
      height: 100vh;
      background: url("fundo.png");
      background-size: cover;
      background-repeat: no-repeat;
    }
    .container {
      width: 700px;
      max-width: 90%;
    }
    .black {
      background-color: black;
      padding: 10px;
      text-align: center;
      border-radius: 20px;
      box-shadow: 0 0 10px 2px black;
    }
    .answer {
      display: grid;
      grid-template-columns: repeat(2, auto);
      gap: 10px;
    }
    @media (max-width: 991px) {
      .answer {
        display: grid;
        grid-template-columns: repeat(1, auto);
        gap: 10px;
      }
    }
    .btn {
      border-radius: 10px;
      padding: 5px 10px;
      font-size: 30px;
      background-color: #f7ce6a;
      outline: none;
      text-decoration: none;
      color: black;
    }
    .black h1 {
      color: yellow;
    }
    .black p {
      font-size: 18px;
      color: white;
    }
    .hide {
      display: none;
    }
  </style>


</head>
<body>

<div class="container">
<div class="black">
<div id="primeira">
<div class="question">
<h1>Pergunta 1</h1>
<p>Você conhece há mais de 03 meses o homem que está interessada?</p>
</div>
<div class="answer">
<button class="btn" onclick="segunda()">SIM</button>
<button class="btn" onclick="segunda()">NÃO</button>
</div>
</div>
<div id="segunda" class="hide">
<div class="question">
<h1>Pergunta 2</h1>
<p>Algum de vocês já disse "Eu te amo"?</p>
</div>
<div class="answer">
<button class="btn" onclick="terceira()">SIM</button>
<button class="btn" onclick="terceira()">NÃO</button>
</div>
</div>
<div id="terceira" class="hide">
<div class="question">
<h1>Pergunta 3</h1>
<p>Você já aplicou as Chaves Secretas com seu homem?</p>
</div>
<div class="answer">
<button class="btn" onclick="quarta()">SIM</button>
<button class="btn" onclick="quarta()">NÃO</button>
</div>
</div>
<div id="quarta" class="hide">
<div class="question">
<h1>Pergunta 4</h1>
<p>Você quer um homem que te leve realmente a sério e se dedique totalmente a você?</p>
</div>
<div class="answer">
<button class="btn" onclick="quinta()">SIM</button>
<button class="btn" onclick="quinta()">NÃO</button>
</div>
</div>
<div id="quinta" class="hide">
<div class="question">
<h1>Pergunta 5</h1>
<p>Você tem a mente aberta para novas descobertas científicas no campo da Psicologia e Estudo do Comportamento Humano?</p>
</div>
<div class="answer">
<button class="btn" onclick="sexta()">SIM</button>
<button class="btn" onclick="sexta()">NÃO</button>
</div>
</div>
<div id="sexta" class="hide">
<div class="question">
<h1>Pergunta 6</h1>
<p>O vídeo de apresentação do Marcos Helt tem um limite para a quantidade de pessoas que podem assistir ao mesmo tempo. Você pretende assistir até o final?</p>
</div>
<div class="answer">
<button class="btn" onclick="redirect()">SIM</button>
<button class="btn" onclick="redirect()">NÃO</button>
</div>
</div>
<p style="text-align: center; font-weight: bold;">© 2022 – Todos os direitos reservados. Este site não faz parte nem é endossado pelo Facebook. Facebook é uma marca comercial da Facebook, Inc.</p>
</div>
<script>
    function segunda() {
      document.getElementById("primeira").classList.add("hide")
      document.getElementById("segunda").classList.remove("hide")
    }
    function terceira() {
      document.getElementById("segunda").classList.add("hide")
      document.getElementById("terceira").classList.remove("hide")
    }
    function quarta() {
      document.getElementById("terceira").classList.add("hide")
      document.getElementById("quarta").classList.remove("hide")
    }
     function quinta() {
      document.getElementById("quarta").classList.add("hide")
      document.getElementById("quinta").classList.remove("hide")
    }
     function sexta() {
      document.getElementById("quinta").classList.add("hide")
      document.getElementById("sexta").classList.remove("hide")
    }
    function redirect() {
      location.href = "chavessecretas.online"
    }
  </script>
</body>
</html>
